<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>avabake.github.io</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="_style-gallery.css" />
    </head>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <body>
        <div id="nav">
            <a href= "index.html" >HOME</a> &nbsp;&nbsp;
            <a href= "about_us.html">ABOUT US</a>&nbsp;&nbsp;
            <a href= "product.html">PRODUCTS</a>&nbsp;&nbsp;
            <a href= "gallery.html"class="selected">GALLERY</a>
        </div>

<div id=img>
      <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(1).jpg">
        <img src="small/please%20(1).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(2).jpg">
        <img src="small/please%20(2).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(3).jpg">
        <img src="small/please%20(3).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(4).jpg">
        <img src="small/please%20(4).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(4).jpg">
        <img src="small/please%20(5).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(6).jpg">
        <img src="small/please%20(6).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(7).jpg">
        <img src="small/please%20(7).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(8).jpg">
        <img src="small/please%20(8).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(9).jpg">
        <img src="small/please%20(9).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(10).jpg">
        <img src="small/please%20(10).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(11).jpg">
        <img src="small/please%20(11).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(12).jpg">
        <img src="small/please%20(12).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(13).jpg">
        <img src="small/please%20(13).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(14).jpg">
        <img src="small/please%20(14).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(15).jpg">
        <img src="small/please%20(15).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(16).jpg">
        <img src="small/please%20(16).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(17).jpg">
        <img src="small/please%20(17).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(18).jpg">
        <img src="small/please%20(18).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(19).jpg">
        <img src="small/please%20(19).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(20).jpg">
        <img src="small/please%20(20).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(21).jpg">
        <img src="small/please%20(21).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(22).jpg">
        <img src="small/please%20(22).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(23).jpg">
        <img src="small/please%20(23).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(24).jpg">
        <img src="small/please%20(24).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(25).jpg">
        <img src="small/please%20(25).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(26).jpg">
        <img src="small/please%20(26).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(27).jpg">
        <img src="small/please%20(27).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(28).jpg">
        <img src="small/please%20(28).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(29).jpg">
        <img src="small/please%20(29).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(30).jpg">
        <img src="small/please%20(30).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(31).jpg">
        <img src="small/please%20(31).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(32).jpg">
        <img src="small/please%20(32).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(33).jpg">
        <img src="small/please%20(33).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(34).jpg">
        <img src="small/please%20(34).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(35).jpg">
        <img src="small/please%20(35).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(36).jpg">
        <img src="small/please%20(36).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(37).jpg">
        <img src="small/please%20(37).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(38).jpg">
        <img src="small/please%20(38).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(39).jpg">
        <img src="small/please%20(39).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(40).jpg">
        <img src="small/please%20(40).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(41).jpg">
        <img src="small/please%20(41).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(42).jpg">
        <img src="small/please%20(42).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(43).jpg">
        <img src="small/please%20(43).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(44).jpg">
        <img src="small/please%20(44).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(45).jpg">
        <img src="small/please%20(45).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(46).jpg">
        <img src="small/please%20(46).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(47).jpg">
        <img src="small/please%20(47).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(48).jpg">
        <img src="small/please%20(49).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(50).jpg">
        <img src="small/please%20(51).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(52).jpg">
        <img src="small/please%20(52).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(53).jpg">
        <img src="small/please%20(53).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(54).jpg">
        <img src="small/please%20(54).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(55).jpg">
        <img src="small/please%20(55).jpg"></a>
        <a data-fancybox="gallery" href="resized_images/resized/glallery/big/big%20(56).jpg">
        <img src="small/please%20(56).jpg"></a>
   
        </div>
    
        <div bottem>
        </div>
        
        





    </body>
</html>
