<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>avabake.github.io</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="_style-charater.css" />
    </head>

    <body>
			   <div id="nav">
            <a href= "index.html" >HOME</a> &nbsp;&nbsp;
            <a href= "about_us.html"class="selected">ABOUT US</a>&nbsp;&nbsp;
            <a href= "#">PRODUCTS</a>&nbsp;&nbsp;
            <a href= "#">GALLERY</a>
        </div>
        
        <div id="THE-CHARACTER">
            <h1>THE CHARACTER</h1>
            <p>Goats have created a stereotype for themselves of being notoriously cheeky, smart, escape artists. And after working with 2000 of these animals I entirely agree with the reputation goats have. Therefore, I wanted to create a design which shows all of these characteristics.</p>
        
        </div>
        
        <div id="img" >
        <h2>WHERE IT STARTED</h2>
        </div>
        
        <div id="demo">
        
        </div>
       
        <div id="final">
        <h3>WHERE IT FINSHED</h3>
        <p>The character needs to be shown in different positions to help fit in with any design. This means it can be easily animated to be used later to promote the goat farm with entertaining animated videos which show case the funny and peculiar things goats do. I want a skipping goat which can interact with any design to allow the character to appear to be jumping on top of the typography. If I were to use different positions I still want this character to be clearly linked to the Tuki Tuki Dairy brand. To do this it needs a cute, distinctive head, ears and horns. With the head being cute and slightly cheeky I was able to incorporate the character with my logo.
 
In the beginning I was working on trying to a create a geometrically proportional character. However later synthesis away from this idea allowed me to create a rougher illustration. I feel a rougher, more rustic design fits the branding of the farm and reflects the muddy and messy jobs associated with farming.

This character fitted my creation of reflecting a goat’s personality and reputation. As well as that I find this character can be easily animated later on as well as it can be easily positioned differently as well being able to change the expression of this character. 



</p>
        </div>
        
         <div id="bottem" >
        
        </div>
        
    </body>
</html>